<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/baseline_chrome_reader_mode_24"
            android:title="@string/documentation" />

        <item android:id="@+id/nav_search"
            android:icon="@drawable/baseline_search_24"
            android:title="@string/search"/>

        <item android:id="@+id/nav_fav"
            android:icon="@drawable/baseline_favorite_24"
            android:title="@string/favourites"/>
    </group>
</menu>
